<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context="com.example.jfit.SecondActivity">




    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:textAlignment="textEnd"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Упражнения"
        app:titleTextColor="#FFF"



        />




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical"
        >



        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:scrollbars="none"


            >


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"


                >


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"




                    >


                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/press1_pose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"


                        >




                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"



                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_black"
                                android:text="Велосипед"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 подход"
                                android:fontFamily="@font/lato_black"
                                android:textColor="#ff000000"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_black"
                                android:text="00:45 СЕК"
                                android:textColor="#FF5722"
                                android:textStyle="bold"


                                />



                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"


                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_1"


                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >


                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"



                                />


                        </LinearLayout>





                    </LinearLayout>




                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />














                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"




                    >


                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/press2_pose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"


                        >




                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"



                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_black"
                                android:text="Подъемы туловища"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_black"
                                android:text="1 подход"
                                android:textColor="#ff000000"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:45 СЕК"
                                android:textColor="#FF5722"
                                android:textStyle="bold"


                                />



                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"


                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_2"


                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >


                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"



                                />


                        </LinearLayout>





                    </LinearLayout>




                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />














                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"




                    >


                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/press3_pose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"


                        >




                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"



                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_black"
                                android:text="V-образные скручивания"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_black"
                                android:text="1 подход"
                                android:textColor="#ff000000"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:45 СЕК"
                                android:textColor="#FF5722"
                                android:textStyle="bold"


                                />



                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"


                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_3"


                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >


                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"



                                />


                        </LinearLayout>





                    </LinearLayout>




                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />














                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"




                    >


                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/press4_pose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"


                        >




                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"



                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_black"
                                android:text="Попеременные подъемы прямых ног лежа"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"


                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 подход"
                                android:fontFamily="@font/lato_black"
                                android:textColor="#ff000000"
                                android:textStyle="bold"


                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_black"
                                android:text="00:45 СЕК"
                                android:textColor="#FF5722"
                                android:textStyle="bold"


                                />



                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"


                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_4"


                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >


                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"



                                />


                        </LinearLayout>





                    </LinearLayout>




                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />














                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"




                    >


                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/press5_pose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"


                        >




                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"



                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_black"
                                android:text="Подъемы прямых ног лежа"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"


                                />




                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 подход"
                                android:fontFamily="@font/lato_black"
                                android:textColor="#ff000000"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_black"
                                android:text="00:45 СЕК"
                                android:textColor="#FF5722"
                                android:textStyle="bold"


                                />



                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"


                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_5"


                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >


                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"



                                />


                        </LinearLayout>





                    </LinearLayout>




                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />














                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"




                    >


                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/press6_pose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"


                        >




                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"



                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_black"
                                android:text="Скалолаз"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 подход"
                                android:fontFamily="@font/lato_black"
                                android:textColor="#ff000000"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_black"
                                android:text="00:45 СЕК"
                                android:textColor="#FF5722"
                                android:textStyle="bold"


                                />



                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"


                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_7"


                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >


                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"



                                />


                        </LinearLayout>





                    </LinearLayout>




                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />














                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"




                    >


                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/press7_pose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"


                        >




                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"



                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_black"
                                android:text="Планка"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_black"
                                android:text="1 подход"
                                android:textColor="#ff000000"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_black"
                                android:text="00:45 СЕК"
                                android:textColor="#FF5722"
                                android:textStyle="bold"


                                />



                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"


                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_9"


                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >


                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"



                                />


                        </LinearLayout>





                    </LinearLayout>




                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />














                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"




                    >


                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/press8_pose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"


                        >




                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"



                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_black"
                                android:text="Кранчи"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_black"
                                android:text="1 подход"
                                android:textColor="#ff000000"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_black"
                                android:text="00:45 СЕК"
                                android:textColor="#FF5722"
                                android:textStyle="bold"


                                />



                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"


                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_17"


                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >


                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"



                                />


                        </LinearLayout>





                    </LinearLayout>




                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />














                </LinearLayout>








            </LinearLayout>







        </ScrollView>



    </LinearLayout>

</LinearLayout>